<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 13 11:35:02 CET 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Fichier.html#sauvegarderBoissons-java.util.ArrayList-">sauvegarderBoissons(ArrayList&lt;Boisson&gt;)</a></span> - Method in class <a href="../Fichier.html" title="class in &lt;Unnamed&gt;">Fichier</a></dt>
<dd>
<div class="block">Sauvegarde les boissons dans le fichier</div>
</dd>
<dt><span class="memberNameLink"><a href="../Machine.html#sauvegarderChangements--">sauvegarderChangements()</a></span> - Method in class <a href="../Machine.html" title="class in &lt;Unnamed&gt;">Machine</a></dt>
<dd>
<div class="block">Récupère les boissons et ingredients afin de les transmettre à la gestion des fichiers</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fichier.html#sauvegarderIngredient-java.util.ArrayList-">sauvegarderIngredient(ArrayList&lt;Ingredients&gt;)</a></span> - Method in class <a href="../Fichier.html" title="class in &lt;Unnamed&gt;">Fichier</a></dt>
<dd>
<div class="block">Sauvegarde les ingrédients dans le fichier</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fichier.html#SEPARATOR">SEPARATOR</a></span> - Static variable in class <a href="../Fichier.html" title="class in &lt;Unnamed&gt;">Fichier</a></dt>
<dd>
<div class="block">Séprateur utilisé dans les fichiers</div>
</dd>
<dt><span class="memberNameLink"><a href="../Boisson.html#setPrix-int-">setPrix(int)</a></span> - Method in class <a href="../Boisson.html" title="class in &lt;Unnamed&gt;">Boisson</a></dt>
<dd>
<div class="block">Mutateur de prix</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ingredients.html#setStock-int-">setStock(int)</a></span> - Method in class <a href="../Ingredients.html" title="class in &lt;Unnamed&gt;">Ingredients</a></dt>
<dd>
<div class="block">Mutateur de stock</div>
</dd>
<dt><span class="memberNameLink"><a href="../Boisson.html#setUnitesCafe-int-">setUnitesCafe(int)</a></span> - Method in class <a href="../Boisson.html" title="class in &lt;Unnamed&gt;">Boisson</a></dt>
<dd>
<div class="block">Mutateur de unitesCafe</div>
</dd>
<dt><span class="memberNameLink"><a href="../Boisson.html#setUnitesChocolat-int-">setUnitesChocolat(int)</a></span> - Method in class <a href="../Boisson.html" title="class in &lt;Unnamed&gt;">Boisson</a></dt>
<dd>
<div class="block">Mutateur de unitesChocolat</div>
</dd>
<dt><span class="memberNameLink"><a href="../Boisson.html#setUnitesLait-int-">setUnitesLait(int)</a></span> - Method in class <a href="../Boisson.html" title="class in &lt;Unnamed&gt;">Boisson</a></dt>
<dd>
<div class="block">Mutateur de unitesLait</div>
</dd>
<dt><span class="memberNameLink"><a href="../Boisson.html#setUnitesSucre-int-">setUnitesSucre(int)</a></span> - Method in class <a href="../Boisson.html" title="class in &lt;Unnamed&gt;">Boisson</a></dt>
<dd>
<div class="block">Mutateur de unitesSucre</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ingredients.html#stock">stock</a></span> - Variable in class <a href="../Ingredients.html" title="class in &lt;Unnamed&gt;">Ingredients</a></dt>
<dd>
<div class="block">Stock restant de l'ingrédient</div>
</dd>
<dt><span class="memberNameLink"><a href="../Machine.html#STOCK_MAXIMUM_INGREDIENTS">STOCK_MAXIMUM_INGREDIENTS</a></span> - Static variable in class <a href="../Machine.html" title="class in &lt;Unnamed&gt;">Machine</a></dt>
<dd>
<div class="block">Stock maximum d'un ingredient dans la machine</div>
</dd>
<dt><a href="../Sucre.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Sucre</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Objet Sucre hérité de Ingredients</div>
</dd>
<dt><span class="memberNameLink"><a href="../Sucre.html#Sucre-int-">Sucre(int)</a></span> - Constructor for class <a href="../Sucre.html" title="class in &lt;Unnamed&gt;">Sucre</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
<dt><span class="memberNameLink"><a href="../Machine.html#supprimerBoisson-Boisson-">supprimerBoisson(Boisson)</a></span> - Method in class <a href="../Machine.html" title="class in &lt;Unnamed&gt;">Machine</a></dt>
<dd>
<div class="block">Suppression d'une boisson</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
