<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 13 11:35:01 CET 2018 -->
<title>Boisson</title>
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Boisson";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Cafe.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Boisson.html" target="_top">Frames</a></li>
<li><a href="Boisson.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Boisson" class="title">Class Boisson</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Boisson</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Boisson</span>
extends java.lang.Object</pre>
<div class="block">Objet Boisson</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Boisson.html#nom">nom</a></span></code>
<div class="block">Nom de la boisson</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Boisson.html#prix">prix</a></span></code>
<div class="block">Prix de la boisson</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Boisson.html#unitesCafe">unitesCafe</a></span></code>
<div class="block">Unités de café nécessaires à la confection de la boisson</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Boisson.html#unitesChocolat">unitesChocolat</a></span></code>
<div class="block">Unités de chocolat nécessaires à la confection de la boisson</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Boisson.html#unitesLait">unitesLait</a></span></code>
<div class="block">Unités de lait nécessaires à la confection de la boisson</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Boisson.html#unitesSucre">unitesSucre</a></span></code>
<div class="block">Unités de sucre nécessaires à la confection de la boisson</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Boisson.html#Boisson-java.lang.String-int-int-int-int-int-">Boisson</a></span>(java.lang.String&nbsp;nom,
       int&nbsp;prix,
       int&nbsp;unitesCafe,
       int&nbsp;unitesLait,
       int&nbsp;unitesSucre,
       int&nbsp;unitesChocolat)</code>
<div class="block">Constrcuteur de boisson</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Boisson.html#getNom--">getNom</a></span>()</code>
<div class="block">Accesseur de nom</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Boisson.html#getPrix--">getPrix</a></span>()</code>
<div class="block">Accesseur de prix</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Boisson.html#getUnitesCafe--">getUnitesCafe</a></span>()</code>
<div class="block">Accesseur de unitesCafe</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Boisson.html#getUnitesChocolat--">getUnitesChocolat</a></span>()</code>
<div class="block">Accesseur de unitesChocolat</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Boisson.html#getUnitesLait--">getUnitesLait</a></span>()</code>
<div class="block">Accesseur de unitesLait</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Boisson.html#getUnitesSucre--">getUnitesSucre</a></span>()</code>
<div class="block">Accesseur de unitesSucre</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Boisson.html#setPrix-int-">setPrix</a></span>(int&nbsp;prix)</code>
<div class="block">Mutateur de prix</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Boisson.html#setUnitesCafe-int-">setUnitesCafe</a></span>(int&nbsp;unitesCafe)</code>
<div class="block">Mutateur de unitesCafe</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Boisson.html#setUnitesChocolat-int-">setUnitesChocolat</a></span>(int&nbsp;unitesChocolat)</code>
<div class="block">Mutateur de unitesChocolat</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Boisson.html#setUnitesLait-int-">setUnitesLait</a></span>(int&nbsp;unitesLait)</code>
<div class="block">Mutateur de unitesLait</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Boisson.html#setUnitesSucre-int-">setUnitesSucre</a></span>(int&nbsp;unitesSucre)</code>
<div class="block">Mutateur de unitesSucre</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Boisson.html#toString--">toString</a></span>()</code>
<div class="block">Affiche les informations de la boisson</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nom</h4>
<pre>private&nbsp;java.lang.String nom</pre>
<div class="block">Nom de la boisson</div>
</li>
</ul>
<a name="prix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prix</h4>
<pre>private&nbsp;int prix</pre>
<div class="block">Prix de la boisson</div>
</li>
</ul>
<a name="unitesCafe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitesCafe</h4>
<pre>private&nbsp;int unitesCafe</pre>
<div class="block">Unités de café nécessaires à la confection de la boisson</div>
</li>
</ul>
<a name="unitesLait">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitesLait</h4>
<pre>private&nbsp;int unitesLait</pre>
<div class="block">Unités de lait nécessaires à la confection de la boisson</div>
</li>
</ul>
<a name="unitesSucre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitesSucre</h4>
<pre>private&nbsp;int unitesSucre</pre>
<div class="block">Unités de sucre nécessaires à la confection de la boisson</div>
</li>
</ul>
<a name="unitesChocolat">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unitesChocolat</h4>
<pre>private&nbsp;int unitesChocolat</pre>
<div class="block">Unités de chocolat nécessaires à la confection de la boisson</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Boisson-java.lang.String-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Boisson</h4>
<pre>public&nbsp;Boisson(java.lang.String&nbsp;nom,
               int&nbsp;prix,
               int&nbsp;unitesCafe,
               int&nbsp;unitesLait,
               int&nbsp;unitesSucre,
               int&nbsp;unitesChocolat)</pre>
<div class="block">Constrcuteur de boisson</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - nom de la boisson</dd>
<dd><code>prix</code> - prix de la boisson</dd>
<dd><code>unitesCafe</code> - unités de café nécessaires</dd>
<dd><code>unitesLait</code> - unités de lait nécessaires</dd>
<dd><code>unitesSucre</code> - unités de sucre nécessaires</dd>
<dd><code>unitesChocolat</code> - unités de chocolat nécessaire</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Affiche les informations de la boisson</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le message d'information sur la boisson</dd>
</dl>
</li>
</ul>
<a name="getNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom()</pre>
<div class="block">Accesseur de nom</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nom de la boisson</dd>
</dl>
</li>
</ul>
<a name="getPrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrix</h4>
<pre>public&nbsp;int&nbsp;getPrix()</pre>
<div class="block">Accesseur de prix</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le prix de la boisson</dd>
</dl>
</li>
</ul>
<a name="setPrix-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrix</h4>
<pre>public&nbsp;void&nbsp;setPrix(int&nbsp;prix)</pre>
<div class="block">Mutateur de prix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prix</code> - nouveau prix de la boisson</dd>
</dl>
</li>
</ul>
<a name="getUnitesCafe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitesCafe</h4>
<pre>public&nbsp;int&nbsp;getUnitesCafe()</pre>
<div class="block">Accesseur de unitesCafe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unitesCafe</dd>
</dl>
</li>
</ul>
<a name="setUnitesCafe-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnitesCafe</h4>
<pre>public&nbsp;void&nbsp;setUnitesCafe(int&nbsp;unitesCafe)</pre>
<div class="block">Mutateur de unitesCafe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unitesCafe</code> - nouvelle unités de café nécessaires à la confection de la boisson</dd>
</dl>
</li>
</ul>
<a name="getUnitesLait--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitesLait</h4>
<pre>public&nbsp;int&nbsp;getUnitesLait()</pre>
<div class="block">Accesseur de unitesLait</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unitesLait</dd>
</dl>
</li>
</ul>
<a name="setUnitesLait-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnitesLait</h4>
<pre>public&nbsp;void&nbsp;setUnitesLait(int&nbsp;unitesLait)</pre>
<div class="block">Mutateur de unitesLait</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unitesLait</code> - nouvelle unités de lait nécessaires à la confection de la boisson</dd>
</dl>
</li>
</ul>
<a name="getUnitesSucre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitesSucre</h4>
<pre>public&nbsp;int&nbsp;getUnitesSucre()</pre>
<div class="block">Accesseur de unitesSucre</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unitesSucre</dd>
</dl>
</li>
</ul>
<a name="setUnitesSucre-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnitesSucre</h4>
<pre>public&nbsp;void&nbsp;setUnitesSucre(int&nbsp;unitesSucre)</pre>
<div class="block">Mutateur de unitesSucre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unitesSucre</code> - nouvelle unités de sucre nécessaires à la confection de la boisson</dd>
</dl>
</li>
</ul>
<a name="getUnitesChocolat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitesChocolat</h4>
<pre>public&nbsp;int&nbsp;getUnitesChocolat()</pre>
<div class="block">Accesseur de unitesChocolat</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unitesChocolat</dd>
</dl>
</li>
</ul>
<a name="setUnitesChocolat-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUnitesChocolat</h4>
<pre>public&nbsp;void&nbsp;setUnitesChocolat(int&nbsp;unitesChocolat)</pre>
<div class="block">Mutateur de unitesChocolat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unitesChocolat</code> - nouvelle unités de chocolat nécessaires à la confection de la boisson</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Cafe.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Boisson.html" target="_top">Frames</a></li>
<li><a href="Boisson.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
