<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 13 11:35:01 CET 2018 -->
<title>Fichier</title>
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Fichier";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Chocolat.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Ingredients.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Fichier.html" target="_top">Frames</a></li>
<li><a href="Fichier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Fichier" class="title">Class Fichier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Fichier</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Fichier</span>
extends java.lang.Object</pre>
<div class="block">Permet la gestion des fichiers</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fichier.html#FICHIER_BOISSONS">FICHIER_BOISSONS</a></span></code>
<div class="block">Fichier des boissons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fichier.html#FICHIER_INGREDIENTS">FICHIER_INGREDIENTS</a></span></code>
<div class="block">Fichier des ingrédients</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fichier.html#RESSOURCES">RESSOURCES</a></span></code>
<div class="block">Répertoire des ressources</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fichier.html#SEPARATOR">SEPARATOR</a></span></code>
<div class="block">Séprateur utilisé dans les fichiers</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Fichier.html#Fichier--">Fichier</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.io.FileReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fichier.html#chargerFichier-java.lang.String-">chargerFichier</a></span>(java.lang.String&nbsp;nomFichier)</code>
<div class="block">Charge un fichier</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Boisson.html" title="class in &lt;Unnamed&gt;">Boisson</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fichier.html#getBoissonsFromFile--">getBoissonsFromFile</a></span>()</code>
<div class="block">Récupère les boissons contenues dans le fichiers</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Ingredients.html" title="class in &lt;Unnamed&gt;">Ingredients</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fichier.html#getIngredientsFromFile--">getIngredientsFromFile</a></span>()</code>
<div class="block">Récupère les ingrédients contenus dans le fichier</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fichier.html#reecrireNouveauContenu-java.lang.String-java.lang.String-">reecrireNouveauContenu</a></span>(java.lang.String&nbsp;fichier,
                      java.lang.String&nbsp;nouveauContenu)</code>
<div class="block">Ecrit le nouveau contenu dans un fichier</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fichier.html#sauvegarderBoissons-java.util.ArrayList-">sauvegarderBoissons</a></span>(java.util.ArrayList&lt;<a href="Boisson.html" title="class in &lt;Unnamed&gt;">Boisson</a>&gt;&nbsp;boissons)</code>
<div class="block">Sauvegarde les boissons dans le fichier</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fichier.html#sauvegarderIngredient-java.util.ArrayList-">sauvegarderIngredient</a></span>(java.util.ArrayList&lt;<a href="Ingredients.html" title="class in &lt;Unnamed&gt;">Ingredients</a>&gt;&nbsp;ingredients)</code>
<div class="block">Sauvegarde les ingrédients dans le fichier</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RESSOURCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESSOURCES</h4>
<pre>private static final&nbsp;java.lang.String RESSOURCES</pre>
<div class="block">Répertoire des ressources</div>
</li>
</ul>
<a name="FICHIER_INGREDIENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FICHIER_INGREDIENTS</h4>
<pre>private static final&nbsp;java.lang.String FICHIER_INGREDIENTS</pre>
<div class="block">Fichier des ingrédients</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Fichier.FICHIER_INGREDIENTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FICHIER_BOISSONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FICHIER_BOISSONS</h4>
<pre>private static final&nbsp;java.lang.String FICHIER_BOISSONS</pre>
<div class="block">Fichier des boissons</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Fichier.FICHIER_BOISSONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEPARATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SEPARATOR</h4>
<pre>private static final&nbsp;java.lang.String SEPARATOR</pre>
<div class="block">Séprateur utilisé dans les fichiers</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Fichier.SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fichier--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fichier</h4>
<pre>public&nbsp;Fichier()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="chargerFichier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargerFichier</h4>
<pre>public&nbsp;java.io.FileReader&nbsp;chargerFichier(java.lang.String&nbsp;nomFichier)</pre>
<div class="block">Charge un fichier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomFichier</code> - nom du fichier à charger</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FileReader du fichier</dd>
</dl>
</li>
</ul>
<a name="getBoissonsFromFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoissonsFromFile</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Boisson.html" title="class in &lt;Unnamed&gt;">Boisson</a>&gt;&nbsp;getBoissonsFromFile()</pre>
<div class="block">Récupère les boissons contenues dans le fichiers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une liste de boissons</dd>
</dl>
</li>
</ul>
<a name="getIngredientsFromFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIngredientsFromFile</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Ingredients.html" title="class in &lt;Unnamed&gt;">Ingredients</a>&gt;&nbsp;getIngredientsFromFile()</pre>
<div class="block">Récupère les ingrédients contenus dans le fichier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste des ingrédients</dd>
</dl>
</li>
</ul>
<a name="reecrireNouveauContenu-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reecrireNouveauContenu</h4>
<pre>public&nbsp;void&nbsp;reecrireNouveauContenu(java.lang.String&nbsp;fichier,
                                   java.lang.String&nbsp;nouveauContenu)</pre>
<div class="block">Ecrit le nouveau contenu dans un fichier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fichier</code> - fichier à modifier</dd>
<dd><code>nouveauContenu</code> - contenu à écrire dans le fichier</dd>
</dl>
</li>
</ul>
<a name="sauvegarderBoissons-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sauvegarderBoissons</h4>
<pre>public&nbsp;void&nbsp;sauvegarderBoissons(java.util.ArrayList&lt;<a href="Boisson.html" title="class in &lt;Unnamed&gt;">Boisson</a>&gt;&nbsp;boissons)</pre>
<div class="block">Sauvegarde les boissons dans le fichier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boissons</code> - la liste des boissons à sauvegarder</dd>
</dl>
</li>
</ul>
<a name="sauvegarderIngredient-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sauvegarderIngredient</h4>
<pre>public&nbsp;void&nbsp;sauvegarderIngredient(java.util.ArrayList&lt;<a href="Ingredients.html" title="class in &lt;Unnamed&gt;">Ingredients</a>&gt;&nbsp;ingredients)</pre>
<div class="block">Sauvegarde les ingrédients dans le fichier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ingredients</code> - la liste des ingrédients à sauvegarder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Chocolat.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Ingredients.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Fichier.html" target="_top">Frames</a></li>
<li><a href="Fichier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
