<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 13 11:35:01 CET 2018 -->
<title>InterfaceMachine</title>
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InterfaceMachine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Ingredients.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Lait.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?InterfaceMachine.html" target="_top">Frames</a></li>
<li><a href="InterfaceMachine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class InterfaceMachine" class="title">Class InterfaceMachine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>InterfaceMachine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InterfaceMachine</span>
extends java.lang.Object</pre>
<div class="block">Simule l'interface graphique</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Machine.html" title="class in &lt;Unnamed&gt;">Machine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InterfaceMachine.html#machine">machine</a></span></code>
<div class="block">Machine à café utilisée</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="InterfaceMachine.html#InterfaceMachine--">InterfaceMachine</a></span>()</code>
<div class="block">Constructeur de l'interface machine</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private <a href="Boisson.html" title="class in &lt;Unnamed&gt;">Boisson</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InterfaceMachine.html#choixBoisson--">choixBoisson</a></span>()</code>
<div class="block">Menu du choix de la boisson</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InterfaceMachine.html#debut--">debut</a></span>()</code>
<div class="block">Affichage du menu général de la machine à café</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private <a href="Boisson.html" title="class in &lt;Unnamed&gt;">Boisson</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InterfaceMachine.html#menuAjouterBoisson--">menuAjouterBoisson</a></span>()</code>
<div class="block">Menu d'ajout de la boisson</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InterfaceMachine.html#menuModifierBoisson--">menuModifierBoisson</a></span>()</code>
<div class="block">Menu de modification de la boisson</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InterfaceMachine.html#modifierQuantiteSucre-int-">modifierQuantiteSucre</a></span>(int&nbsp;quantiteSucre)</code>
<div class="block">Modifie la quantité de sucre souhaitée</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InterfaceMachine.html#verificationEntier-boolean-">verificationEntier</a></span>(boolean&nbsp;superieurZero)</code>
<div class="block">Verifie si la valeur saisie est un entier</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InterfaceMachine.html#verifierConformite-int-int-int-int-">verifierConformite</a></span>(int&nbsp;doseCafe,
                  int&nbsp;doseChocolat,
                  int&nbsp;doseSucre,
                  int&nbsp;doseLait)</code>
<div class="block">Permet de vérifier qu'une boisson est conforme</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="machine">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>machine</h4>
<pre>private&nbsp;<a href="Machine.html" title="class in &lt;Unnamed&gt;">Machine</a> machine</pre>
<div class="block">Machine à café utilisée</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InterfaceMachine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InterfaceMachine</h4>
<pre>public&nbsp;InterfaceMachine()</pre>
<div class="block">Constructeur de l'interface machine</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="debut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debut</h4>
<pre>public&nbsp;void&nbsp;debut()</pre>
<div class="block">Affichage du menu général de la machine à café</div>
</li>
</ul>
<a name="choixBoisson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choixBoisson</h4>
<pre>private&nbsp;<a href="Boisson.html" title="class in &lt;Unnamed&gt;">Boisson</a>&nbsp;choixBoisson()</pre>
<div class="block">Menu du choix de la boisson</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la boisson selectionnée</dd>
</dl>
</li>
</ul>
<a name="modifierQuantiteSucre-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifierQuantiteSucre</h4>
<pre>private&nbsp;int&nbsp;modifierQuantiteSucre(int&nbsp;quantiteSucre)</pre>
<div class="block">Modifie la quantité de sucre souhaitée</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantiteSucre</code> - quantité de sucre actuelle de la boisson</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la nouvelle quantité de sucre souhaitée</dd>
</dl>
</li>
</ul>
<a name="menuAjouterBoisson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuAjouterBoisson</h4>
<pre>private&nbsp;<a href="Boisson.html" title="class in &lt;Unnamed&gt;">Boisson</a>&nbsp;menuAjouterBoisson()</pre>
<div class="block">Menu d'ajout de la boisson</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la boisson à ajouter</dd>
</dl>
</li>
</ul>
<a name="menuModifierBoisson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuModifierBoisson</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;menuModifierBoisson()</pre>
<div class="block">Menu de modification de la boisson</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un tableau avec les nouvelles valeurs des ingrédients et le prix</dd>
</dl>
</li>
</ul>
<a name="verificationEntier-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificationEntier</h4>
<pre>private&nbsp;int&nbsp;verificationEntier(boolean&nbsp;superieurZero)</pre>
<div class="block">Verifie si la valeur saisie est un entier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>superieurZero</code> - indique si il s'agit d'un prix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la valeur</dd>
</dl>
</li>
</ul>
<a name="verifierConformite-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verifierConformite</h4>
<pre>private&nbsp;boolean&nbsp;verifierConformite(int&nbsp;doseCafe,
                                   int&nbsp;doseChocolat,
                                   int&nbsp;doseSucre,
                                   int&nbsp;doseLait)</pre>
<div class="block">Permet de vérifier qu'une boisson est conforme</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doseCafe</code> - dose de cafe</dd>
<dd><code>doseChocolat</code> - dose de chocolat</dd>
<dd><code>doseSucre</code> - dose de surcre</dd>
<dd><code>doseLait</code> - dose de lait</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>si la boisson est conforme ou non</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Ingredients.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Lait.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?InterfaceMachine.html" target="_top">Frames</a></li>
<li><a href="InterfaceMachine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
