<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Feb 13 11:35:01 CET 2018 -->
<title>Machine</title>
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Machine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Lait.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Principale.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Machine.html" target="_top">Frames</a></li>
<li><a href="Machine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Machine" class="title">Class Machine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Machine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Machine</span>
extends java.lang.Object</pre>
<div class="block">Objet Machine</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,<a href="Boisson.html" title="class in &lt;Unnamed&gt;">Boisson</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Machine.html#boissons">boissons</a></span></code>
<div class="block">Boissons présentes dans la machine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Fichier.html" title="class in &lt;Unnamed&gt;">Fichier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Machine.html#fichier">fichier</a></span></code>
<div class="block">Instance de fichier utilisé pour récupérer les informations sur les boissons et ingredients</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,<a href="Ingredients.html" title="class in &lt;Unnamed&gt;">Ingredients</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Machine.html#ingredients">ingredients</a></span></code>
<div class="block">Ingrédients présents dans la machine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="Machine.html" title="class in &lt;Unnamed&gt;">Machine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Machine.html#instance">instance</a></span></code>
<div class="block">Singleton</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Machine.html#NOMBRE_MAXIMUM_DE_BOISSON">NOMBRE_MAXIMUM_DE_BOISSON</a></span></code>
<div class="block">Nombre de maximum de boisson dans la machine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Machine.html#STOCK_MAXIMUM_INGREDIENTS">STOCK_MAXIMUM_INGREDIENTS</a></span></code>
<div class="block">Stock maximum d'un ingredient dans la machine</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Machine.html#Machine--">Machine</a></span>()</code>
<div class="block">Constructeur de la machine</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Machine.html#acheterBoisson-Boisson-int-int-">acheterBoisson</a></span>(<a href="Boisson.html" title="class in &lt;Unnamed&gt;">Boisson</a>&nbsp;boisson,
              int&nbsp;solde,
              int&nbsp;quantiteSucre)</code>
<div class="block">Achat d'une boisson</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Machine.html#ajouterBoisson-Boisson-">ajouterBoisson</a></span>(<a href="Boisson.html" title="class in &lt;Unnamed&gt;">Boisson</a>&nbsp;boisson)</code>
<div class="block">Ajout d'une boisson</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Machine.html#getBoissons--">getBoissons</a></span>()</code>
<div class="block">Accesseur de boissons</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="Machine.html" title="class in &lt;Unnamed&gt;">Machine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Machine.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Singleton de la machine</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Machine.html#machineVide--">machineVide</a></span>()</code>
<div class="block">Informe si la machine est pleine ou non</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Machine.html#modifierBoisson-Boisson-java.util.ArrayList-">modifierBoisson</a></span>(<a href="Boisson.html" title="class in &lt;Unnamed&gt;">Boisson</a>&nbsp;boisson,
               java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;nouvellesInformations)</code>
<div class="block">Modifie une boisson</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Machine.html#rechargerIngredients--">rechargerIngredients</a></span>()</code>
<div class="block">Rechargement de tous les ingrédients à 10 de stock.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Machine.html#remplirListeBoissons--">remplirListeBoissons</a></span>()</code>
<div class="block">Met à jour l'attribut boisson en fonction des informations contenu dans le fichier</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Machine.html#remplirListeIngredients--">remplirListeIngredients</a></span>()</code>
<div class="block">Met à jour l'attribut ingredient en fonction des informations contenu dans le fichier</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Machine.html#sauvegarderChangements--">sauvegarderChangements</a></span>()</code>
<div class="block">Récupère les boissons et ingredients afin de les transmettre à la gestion des fichiers</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Machine.html#supprimerBoisson-Boisson-">supprimerBoisson</a></span>(<a href="Boisson.html" title="class in &lt;Unnamed&gt;">Boisson</a>&nbsp;boisson)</code>
<div class="block">Suppression d'une boisson</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Machine.html#verifierStocksIngredients--">verifierStocksIngredients</a></span>()</code>
<div class="block">Affiche le stock des ingrédients</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="boissons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boissons</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,<a href="Boisson.html" title="class in &lt;Unnamed&gt;">Boisson</a>&gt; boissons</pre>
<div class="block">Boissons présentes dans la machine</div>
</li>
</ul>
<a name="ingredients">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ingredients</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,<a href="Ingredients.html" title="class in &lt;Unnamed&gt;">Ingredients</a>&gt; ingredients</pre>
<div class="block">Ingrédients présents dans la machine</div>
</li>
</ul>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>private static&nbsp;<a href="Machine.html" title="class in &lt;Unnamed&gt;">Machine</a> instance</pre>
<div class="block">Singleton</div>
</li>
</ul>
<a name="fichier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fichier</h4>
<pre>private&nbsp;<a href="Fichier.html" title="class in &lt;Unnamed&gt;">Fichier</a> fichier</pre>
<div class="block">Instance de fichier utilisé pour récupérer les informations sur les boissons et ingredients</div>
</li>
</ul>
<a name="STOCK_MAXIMUM_INGREDIENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOCK_MAXIMUM_INGREDIENTS</h4>
<pre>public static final&nbsp;int STOCK_MAXIMUM_INGREDIENTS</pre>
<div class="block">Stock maximum d'un ingredient dans la machine</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Machine.STOCK_MAXIMUM_INGREDIENTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOMBRE_MAXIMUM_DE_BOISSON">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOMBRE_MAXIMUM_DE_BOISSON</h4>
<pre>public static final&nbsp;int NOMBRE_MAXIMUM_DE_BOISSON</pre>
<div class="block">Nombre de maximum de boisson dans la machine</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Machine.NOMBRE_MAXIMUM_DE_BOISSON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Machine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Machine</h4>
<pre>public&nbsp;Machine()</pre>
<div class="block">Constructeur de la machine</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="acheterBoisson-Boisson-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acheterBoisson</h4>
<pre>public&nbsp;java.lang.String&nbsp;acheterBoisson(<a href="Boisson.html" title="class in &lt;Unnamed&gt;">Boisson</a>&nbsp;boisson,
                                       int&nbsp;solde,
                                       int&nbsp;quantiteSucre)</pre>
<div class="block">Achat d'une boisson</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boisson</code> - boisson que l'on achete</dd>
<dd><code>solde</code> - montant de l'argent inséré dans la machine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le message correspondant</dd>
</dl>
</li>
</ul>
<a name="ajouterBoisson-Boisson-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterBoisson</h4>
<pre>public&nbsp;java.lang.String&nbsp;ajouterBoisson(<a href="Boisson.html" title="class in &lt;Unnamed&gt;">Boisson</a>&nbsp;boisson)</pre>
<div class="block">Ajout d'une boisson</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boisson</code> - boisson que l'on ajoute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le message correspondant</dd>
</dl>
</li>
</ul>
<a name="modifierBoisson-Boisson-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifierBoisson</h4>
<pre>public&nbsp;void&nbsp;modifierBoisson(<a href="Boisson.html" title="class in &lt;Unnamed&gt;">Boisson</a>&nbsp;boisson,
                            java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;nouvellesInformations)</pre>
<div class="block">Modifie une boisson</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boisson</code> - boisson à modifier</dd>
<dd><code>nouvellesInformations</code> - nouvelles valeurs de la boisson</dd>
</dl>
</li>
</ul>
<a name="supprimerBoisson-Boisson-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerBoisson</h4>
<pre>public&nbsp;void&nbsp;supprimerBoisson(<a href="Boisson.html" title="class in &lt;Unnamed&gt;">Boisson</a>&nbsp;boisson)</pre>
<div class="block">Suppression d'une boisson</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boisson</code> - boisson à supprimer</dd>
</dl>
</li>
</ul>
<a name="rechargerIngredients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rechargerIngredients</h4>
<pre>public&nbsp;void&nbsp;rechargerIngredients()</pre>
<div class="block">Rechargement de tous les ingrédients à 10 de stock.
 Si le stock n'est pas vide on complète afin d'atteindre 10.</div>
</li>
</ul>
<a name="verifierStocksIngredients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifierStocksIngredients</h4>
<pre>public&nbsp;java.lang.String&nbsp;verifierStocksIngredients()</pre>
<div class="block">Affiche le stock des ingrédients</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le message avec les stocks correspondants</dd>
</dl>
</li>
</ul>
<a name="machineVide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>machineVide</h4>
<pre>public&nbsp;boolean&nbsp;machineVide()</pre>
<div class="block">Informe si la machine est pleine ou non</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>si la machine est vide</dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="Machine.html" title="class in &lt;Unnamed&gt;">Machine</a>&nbsp;getInstance()</pre>
<div class="block">Singleton de la machine</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'instance courante</dd>
</dl>
</li>
</ul>
<a name="remplirListeBoissons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remplirListeBoissons</h4>
<pre>public&nbsp;void&nbsp;remplirListeBoissons()</pre>
<div class="block">Met à jour l'attribut boisson en fonction des informations contenu dans le fichier</div>
</li>
</ul>
<a name="remplirListeIngredients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remplirListeIngredients</h4>
<pre>public&nbsp;void&nbsp;remplirListeIngredients()</pre>
<div class="block">Met à jour l'attribut ingredient en fonction des informations contenu dans le fichier</div>
</li>
</ul>
<a name="sauvegarderChangements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sauvegarderChangements</h4>
<pre>public&nbsp;void&nbsp;sauvegarderChangements()</pre>
<div class="block">Récupère les boissons et ingredients afin de les transmettre à la gestion des fichiers</div>
</li>
</ul>
<a name="getBoissons--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBoissons</h4>
<pre>public&nbsp;java.util.HashMap&nbsp;getBoissons()</pre>
<div class="block">Accesseur de boissons</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>les boissons</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Lait.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Principale.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Machine.html" target="_top">Frames</a></li>
<li><a href="Machine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
